<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bazaar"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_96x96"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.bazaar.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bazaar.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.bazaar.AddItemActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"  >
        </activity>
        <activity
            android:name="com.bazaar.TabViewActivity"
            android:label="@string/app_name"
 			android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.bazaar.HomeZoomActivity"
            android:label="@string/app_name"
 			android:screenOrientation="portrait" >
        </activity>        
                <activity
            android:name="com.bazaar.MainFragmentTabs"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.bazaar.HomeScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.bazaar.SearchDealActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>        
        
        <activity
            android:name="com.bazaar.SeekerListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
                <activity
            android:name="com.bazaar.ItemsActivityValid"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>
                <activity
            android:name="com.bazaar.SearchDealFragment"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.bazaar.SearchOptionsFragment"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
                       
    </application>

</manifest>
